<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.DrawerContent.Setting.Behavior.DrawerBehaviorPluginInformationContent">
    <Grid>
        <Grid RowDefinitions="Auto,*">
            <Grid Grid.Row="0"
                  ColumnDefinitions="Auto,*,*"
                  Margin="15,15,15,0">
                <Border Grid.Column="0" 
                        CornerRadius="6"
                        Margin="5"
                        BorderBrush="{DynamicResource PrimaryBorderBrush}"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Padding="24"
                        Background="{DynamicResource PrimaryBackgroundBrush}">
                    <Grid>
                        <onePointControls:FontIcon Glyph="&#xEA86;"
                                                   FontSize="64"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource PrimaryForegroundBrush}"></onePointControls:FontIcon>
                        
                        <Border CornerRadius="6"
                                Width="90"
                                Height="90"
                                Name="PluginIcon"></Border>
                    </Grid>
                </Border>
                
                <StackPanel Grid.Column="1"
                            Margin="5">
                    <onePointControls:LineTextBlock Text="Plugin Name"
                                                    Name="PluginName"
                                                    Height="40"
                                                    HorizontalAlignment="Left"
                                                    Margin="5,0,0,0"/>
                    
                    <TextBlock Margin="5,8,0,0"
                               Name="PluginDescription"
                               MaxHeight="93"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Text="还没有介绍呢..."></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="2"
                            Margin="5">
                    <TextBlock Margin="5,48,0,0"
                               Name="PluginVersion"
                               Text="Version：1.0.0.0"></TextBlock>
                    <TextBlock Margin="5,0,0,0"
                               Name="PluginAuther"
                               Text="Author：Round Studio"></TextBlock>
                    <TextBlock Margin="5,0,0,0"
                               TextTrimming="CharacterEllipsis"
                               Name="PluginFile"
                               Text="File: ???????????????????????????????????????????????????????"></TextBlock>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <StackPanel Margin="15,10,15,15">
                        <onePointControls:SettingCard Margin="5"
                                                      Glyph="&#xE73E;"
                                                      Header="启用"
                                                      Description="是否启用该插件">
                            <ToggleSwitch Name="PluginEnableSwitch"
                                          IsCheckedChanged="PluginEnableSwitch_OnIsCheckedChanged"></ToggleSwitch>
                        </onePointControls:SettingCard>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15">
            <Button Width="32"
                    Height="32"
                    Classes="NoBorder"
                    ToolTip.Tip="报告此页面"
                    IsVisible="False"
                    Margin="5">
                <onePointControls:FontIcon Glyph="&#xE7BA;"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"></onePointControls:FontIcon>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
