<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:properties="clr-namespace:RMCL.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SettingsSubPage.SettingsLanguage">
    <ScrollViewer>
        <StackPanel Margin="15">
            <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Language_ShowLanguage}"
                                          Margin="5"
                                          Description="{x:Static properties:Resource.Settings_Language_ShowLanguage_Description}"
                                          Glyph="&#xF2B7;">
                <ComboBox Width="200"
                          Name="ChooseLanguage"
                          SelectionChanged="ChooseLanguage_OnSelectionChanged">
                    <ComboBoxItem>Chinese / 简体中文</ComboBoxItem>
                    <ComboBoxItem>English / 英语</ComboBoxItem>
                    <ComboBoxItem>Japanese / 日语</ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>
            
            
            <onePointControls:SettingCard Header="RMCL 异域计划"
                                          Margin="5"
                                          Description="RMCL 本土化项目，参与翻译官工作。"
                                          Glyph="&#xE774;"
                                          IsClickable="True">
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>
