<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:properties="clr-namespace:RMCL.Properties"
             xmlns:control="clr-namespace:RMCL.Views.Control"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SettingsSubPage.SettingsStyle">
    <ScrollViewer Margin="0,0,0,0">
        <StackPanel Margin="15">
            <control:StyleBox Margin="2.5,5,5,10"
                              Width="200"
                              Height="120"
                              HorizontalAlignment="Left">
            </control:StyleBox>
            
            <onePointControls:SettingCard Header="主题模式"
                                          Margin="5"
                                          Description="决定启动器的主题模式为自定义 or 主题包"
                                          Glyph="&#xF133;">
                <ComboBox Width="200">
                    <ComboBoxItem>自定义</ComboBoxItem>
                    <ComboBoxItem>主题包</ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Style_Background}"
                                          Margin="5"
                                          Description="{x:Static properties:Resource.Settings_Style_Background_Description}"
                                          Glyph="&#xE91B;"
                                          Name="BackgroundBtn"
                                          Click="BackgroundBtn_OnClick"
                                          IsClickable="True">
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Style_Color}"
                                          Margin="5"
                                          Description="{x:Static properties:Resource.Settings_Style_Color_Description}"
                                          Glyph="&#xE790;"
                                          Name="ColorBtn"
                                          Click="ColorBtn_OnClick"
                                          IsClickable="True">
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Style_Music}"
                                          Margin="5"
                                          Description="{x:Static properties:Resource.Settings_Style_Music_Description}"
                                          Glyph="&#xE8D6;"
                                          IsClickable="True">
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Style_ThemePackProduction}"
                                          Margin="5"
                                          Description="{x:Static properties:Resource.Settings_Style_ThemePackProduction_Description}"
                                          Glyph="&#xE835;"
                                          IsClickable="True">
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>
