<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:properties="clr-namespace:RMCL.Properties"
             xmlns:control="clr-namespace:RMCL.Views.Control"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SettingsSubPage.SettingsStyle">
    <ScrollViewer Margin="0,0,0,0">
        <StackPanel Margin="15">
            <control:StyleBox Margin="2.5,5,5,10"
                              Width="200"
                              Height="120"
                              HorizontalAlignment="Left">
            </control:StyleBox>
            
            <onePointControls:SettingCard Header="{x:Static properties:Resource.OtherAboutUs_Style_Language}"
                                          Margin="5,5,5,10"
                                          Description="{x:Static properties:Resource.OtherAboutUs_Style_Language_Description}"
                                          Glyph="&#xF2B7;">
                <ComboBox Width="200"
                          Name="ChooseLanguage"
                          SelectionChanged="ChooseLanguage_OnSelectionChanged">
                    <ComboBoxItem>简体中文</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Header="{x:Static properties:Resource.OtherAboutUs_Style_Background}"
                                          Margin="5,5,5,10"
                                          Description="{x:Static properties:Resource.OtherAboutUs_Style_Background_Description}"
                                          Glyph="&#xE91B;"
                                          IsClickable="True">
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Header="{x:Static properties:Resource.OtherAboutUs_Style_Color}"
                                          Margin="5,5,5,10"
                                          Description="{x:Static properties:Resource.OtherAboutUs_Style_Color_Description}"
                                          Glyph="&#xE790;"
                                          IsClickable="True">
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Header="{x:Static properties:Resource.OtherAboutUs_Style_Music}"
                                          Margin="5,5,5,10"
                                          Description="{x:Static properties:Resource.OtherAboutUs_Style_Music_Description}"
                                          Glyph="&#xE8D6;"
                                          IsClickable="True">
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Header="{x:Static properties:Resource.OtherAboutUs_Style_ThemePackProduction}"
                                          Margin="5,5,5,10"
                                          Description="{x:Static properties:Resource.OtherAboutUs_Style_ThemePackProduction_Description}"
                                          Glyph="&#xE835;"
                                          IsClickable="True">
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>
