<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SettingsSubPage.SettingsBehavior">
    <ScrollViewer>
        <StackPanel Margin="15">
            <onePointControls:SettingCard Margin="5,5,5,10"
                                          Header="Java 虚拟机与内存"
                                          Description="Java 与内存的设置、管理 Java"
                                          Name="JavaBtn"
                                          Click="JavaBtn_OnClick"
                                          Glyph="&#xE945;"
                                          IsClickable="True"/>
            
            <onePointControls:SettingCard Margin="5,5,5,10"
                                          Header="程序和功能"
                                          Description="官方拓展程序，不同于插件的是这些自带！"
                                          Glyph="&#xF0E2;"
                                          Name="ProgramBtn"
                                          Click="ProgramBtn_OnClick"
                                          IsClickable="True"/>
            
            <onePointControls:SettingCard Margin="5,5,5,10"
                                          Header="插件与脚本"
                                          Description="RMCL 插件与脚本管理"
                                          Glyph="&#xEA86;"
                                          IsClickable="True"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
