<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:properties="clr-namespace:RMCL.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SettingsSubPage.SettingsNavigation">
    <ScrollViewer Margin="0,0,0,0">
            <StackPanel Margin="15">
                <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Style}"
                                              Margin="5,5,5,10"
                                              Description="{x:Static properties:Resource.Settings_Style_Description}"
                                              Glyph="&#xEE56;"
                                              Name="StyleSetting"
                                              Click="StyleSetting_OnClick"
                                              IsClickable="True"/>
                
                <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Language}"
                                              Margin="5,5,5,10"
                                              Description="{x:Static properties:Resource.Settings_Language_Description}"
                                              Glyph="&#xE909;"
                                              Name="LanguageBtn"
                                              Click="LanguageBtn_OnClick"
                                              IsClickable="True"/>
                
                <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Behavior}"
                                              Margin="5,5,5,10"
                                              Description="{x:Static properties:Resource.Settings_Behavior_Description}"
                                              Glyph="&#xE950;"
                                              IsClickable="True"/>
                
                <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Account}"
                                              Margin="5,5,5,10"
                                              Description="{x:Static properties:Resource.Settings_Account_Description}"
                                              Name="AccountBtn"
                                              Click="AccountBtn_OnClick"
                                              Glyph="&#xE716;"
                                              IsClickable="True"/>
                
                <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Help}"
                                              Margin="5,5,5,10"
                                              Description="{x:Static properties:Resource.Settings_Help_Description}"
                                              Glyph="&#xE776;"
                                              IsClickable="True"/>
                
                <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_About}"
                                              Margin="5,5,5,10"
                                              Description="{x:Static properties:Resource.Settings_About_Description}"
                                              Glyph="&#xE946;"
                                              Name="AboutUs"
                                              Click="AboutUs_OnClick"
                                              IsClickable="True"/>
            </StackPanel>
        </ScrollViewer>
</UserControl>
