<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="220"
             Width="220"
             x:Class="RMCL.Views.Control.Notice.NoticeBox">
    <Border Background="{DynamicResource PrimaryBackgroundBrush}"
            Margin="15,4"
            CornerRadius="8" 
            Padding="8"
            Name="PATH_Border"
            BoxShadow="5 5 10 0 DarkGray">
        <Border.Styles>
            <Style Selector="Border#PATH_Border">
                <Style.Animations>
                    <Animation Duration="0:0:0.8"
                               Easing="ExponentialEaseOut">
                        <KeyFrame Cue="0%">
                            <Setter Property="Margin" Value="-220,4,220,4"></Setter>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Margin" Value="15,4"></Setter>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Border.Styles>
        <Grid RowDefinitions="24,*">
            <Grid>
                <onePointControls:FontIcon Glyph="&#xE946;"
                                           Foreground="{DynamicResource PrimaryForegroundBrush}"
                                           VerticalAlignment="Center"
                                           FontSize="16"></onePointControls:FontIcon>
                <TextBlock VerticalAlignment="Center"
                           Margin="22,-2,0,0"
                           FontSize="16"
                           Name="NoticeTitle">Notice Title</TextBlock>
                
                <Button Classes="NoBorder"
                        IsVisible="False"
                        HorizontalAlignment="Right"
                        Width="24" Height="24">
                    <onePointControls:FontIcon Glyph="&#xE8BB;"/>
                </Button>
            </Grid>
            
            <ContentControl Grid.Row="1"
                            FontSize="11"
                            Content="Notice Message"
                            Name="NoticeContent"></ContentControl>
        </Grid>
    </Border>
</UserControl>