<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Plugin.BedrockBoot.Views.Pages.MainHomePage">
    <Grid>
        <Grid Background="{DynamicResource BackgroundBrush}"
              Opacity="0.6"></Grid>
        
        <Grid RowDefinitions="Auto,*">
            <Border Grid.Row="0" Background="{DynamicResource PrimaryBackgroundBrush}"
                    VerticalAlignment="Top"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource PrimaryBorderBrush}"
                    Margin="20,20,20,0"
                    Height="48">
                <Grid>
                    <TabControl Margin="8,2,0,0"
                                VerticalAlignment="Center"
                                Name="Naviga"
                                SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                        <TabItem Header="主页" Tag="Home"></TabItem>
                        <TabItem Header="管理" Tag="Manager"></TabItem>
                        <TabItem Header="下载" Tag="Download"></TabItem>
                        <TabItem Header="插件设置" Tag="Settings"></TabItem>
                    </TabControl>
                
                    <Border CornerRadius="6"
                            ClipToBounds="True"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,8,0">
                        <notice:InfoBar Height="32"
                                        Title="技术警告"
                                        Message="出于技术原因，暂时不提供下载 GDK 版本的 Minecraft Bedrock"
                                        State="Warning"/>
                    </Border>
                </Grid>
            </Border>
        
            <navigation:NavigationFrame Grid.Row="1" Name="Frame"
                                        Margin="0,0,0,0"/>  
        </Grid>
    </Grid>
</UserControl>
