<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:properties="clr-namespace:RMCL.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SetupPage.SetupGame">
    <StackPanel VerticalAlignment="Center"
                Margin="45">
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <onePointControls:FontIcon Margin="5"
                                       FontSize="28"
                                       Glyph="&#xE7FC;"
                                       Foreground="{DynamicResource PrimaryForegroundBrush}"/>
            <TextBlock FontSize="22"
                       Margin="5,10,0,0"
                       Text="{x:Static properties:Resource.SetupPage_Game_Title}"></TextBlock>
            <TextBlock Margin="5"
                       Text="{x:Static properties:Resource.SetupPage_Game_SubTitle}"></TextBlock>
        </StackPanel>
        
        <Grid Margin="0,10,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Padding="12,0"
                             Width="160"
                             Height="36"
                             HorizontalAlignment="Left"
                             Margin="5"
                             Classes="Accent"
                             Name="AutomaticSearch"
                             Click="AutomaticSearch_OnClick"
                             Content="{x:Static properties:Resource.SetupPage_Game_SearchJava}"></Button>
                    
                    <Button  Padding="12,0"
                             Height="36"
                             HorizontalAlignment="Left"
                             Margin="5"
                             IsEnabled="False"
                             Content="{x:Static properties:Resource.SetupPage_Game_AddJava}"></Button>
                </StackPanel>
                <ComboBox Margin="5"
                          Height="36"
                          Width="300"
                          Name="ChooseJavaBox">
                </ComboBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
