<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:properties="clr-namespace:RMCL.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SetupPage.SetupTheme">
    <StackPanel VerticalAlignment="Center"
                Margin="45">
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <onePointControls:FontIcon Margin="5"
                                       FontSize="28"
                                       Glyph="&#xE790;"
                                       Foreground="{DynamicResource PrimaryForegroundBrush}"/>
            <TextBlock FontSize="22"
                       Margin="5,10,0,0"
                       Text="{x:Static properties:Resource.SetupPage_Theme_Title}"></TextBlock>
            <TextBlock Margin="5"
                       Text="{x:Static properties:Resource.SetupPage_Theme_SubTitle}"></TextBlock>
        </StackPanel>
        
        <Grid Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="5"
                          Width="145"
                          Height="36"
                          Name="ChooseThemeBox"
                          SelectionChanged="ChooseThemeBox_OnSelectionChanged"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Dark"></ComboBoxItem>
                    <ComboBoxItem Content="Light"></ComboBoxItem>
                </ComboBox>
                
                <ComboBox Margin="5"
                          Width="145"
                          Height="36"
                          Name="ChooseMaterialBox"
                          SelectionChanged="ChooseMaterialBox_OnSelectionChanged"
                          SelectedIndex="1">
                    <ComboBoxItem Content="{x:Static properties:Resource.Settings_Style_Background_Material_None}"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static properties:Resource.Settings_Style_Background_Material_CircuitBoard}"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static properties:Resource.Settings_Style_Background_Material_Honeycomb}"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static properties:Resource.Settings_Style_Background_Material_Skull}"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
