<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SetupPage.SetupProgram">
    <StackPanel VerticalAlignment="Center"
                Margin="45">
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <onePointControls:FontIcon Margin="5"
                                       FontSize="28"
                                       Glyph="&#xEA86;"
                                       Foreground="{DynamicResource PrimaryForegroundBrush}"/>
            <TextBlock FontSize="22"
                       Margin="5,10,0,0">拓展功能</TextBlock>
            <TextBlock Margin="5">在这里启用您需要的官方拓展功能，稍后您可前往 设置>行为>程序与功能 中修改更多设置项。</TextBlock>
        </StackPanel>
        
        <Grid Margin="0,10,0,0">
            <StackPanel Width="310"
                        HorizontalAlignment="Left">
                <DockPanel Margin="5"
                           LastChildFill="True">
                    <ToggleSwitch DockPanel.Dock="Right"
                                  IsChecked="True"></ToggleSwitch>
                    
                    <TextBlock DockPanel.Dock="Left">插件系统</TextBlock>
                </DockPanel>
                
                <DockPanel Margin="5"
                           LastChildFill="True">
                    <ToggleSwitch DockPanel.Dock="Right"></ToggleSwitch>
                    
                    <TextBlock DockPanel.Dock="Left">多人联机 (Only Windows)</TextBlock>
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
