<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:properties="clr-namespace:RMCL.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SettingsSubPage.StyleSubPage.StyleBackground">
    <ScrollViewer>
        <StackPanel Margin="15">
            <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Style_Background_Material}"
                                          Margin="5,5,5,10"
                                          Description="{x:Static properties:Resource.Settings_Style_Background_Material_Description}"
                                          Glyph="&#xF742;">
                <ComboBox Width="200"
                          Name="ChooseBackMaterial"
                          SelectionChanged="ChooseBackMaterial_OnSelectionChanged">
                    <ComboBoxItem Content="{x:Static properties:Resource.Settings_Style_Background_Material_CircuitBoard}"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static properties:Resource.Settings_Style_Background_Material_Honeycomb}"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static properties:Resource.Settings_Style_Background_Material_Skull}"></ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Style_Background_BackgroundModel}"
                                          Margin="5,5,5,10"
                                          Description="{x:Static properties:Resource.Settings_Style_Background_BackgroundModel_Description}"
                                          Glyph="&#xEC26;">
                <ComboBox Width="200">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Mica (Win11+)</ComboBoxItem>
                    <ComboBoxItem>Blur</ComboBoxItem>
                    <ComboBoxItem>Image</ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>
