<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:properties="clr-namespace:RMCL.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SettingsSubPage.StyleSubPage.StyleBackground">
    <ScrollViewer>
        <StackPanel Margin="15">
            <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Style_Background_Material}"
                                          Margin="5"
                                          Description="{x:Static properties:Resource.Settings_Style_Background_Material_Description}"
                                          Glyph="&#xF742;">
                <ComboBox Width="200"
                          Name="ChooseBackMaterial"
                          SelectionChanged="ChooseBackMaterial_OnSelectionChanged">
                    <ComboBoxItem Content="{x:Static properties:Resource.Settings_Style_Background_Material_None}"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static properties:Resource.Settings_Style_Background_Material_CircuitBoard}"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static properties:Resource.Settings_Style_Background_Material_Honeycomb}"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static properties:Resource.Settings_Style_Background_Material_Skull}"></ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Header="{x:Static properties:Resource.Settings_Style_Background_BackgroundModel}"
                                          Margin="5"
                                          Description="{x:Static properties:Resource.Settings_Style_Background_BackgroundModel_Description}"
                                          Glyph="&#xEC26;">
                <ComboBox Width="200"
                          Name="BackgroundTypeBox"
                          SelectionChanged="BackgroundTypeBox_OnSelectionChanged">
                    <ComboBoxItem Name="MicaModel">Mica (Win11+)</ComboBoxItem>
                    <ComboBoxItem Name="BlurModel">Blur (Win10+)</ComboBoxItem>
                    <ComboBoxItem>Image</ComboBoxItem>
                    <ComboBoxItem>Accent Color</ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>
            
            <StackPanel Name="BackgroundImageBox">
                <onePointControls:SettingCard Header="选择壁纸"
                                              Description="选择你需要的壁纸"
                                              Glyph="&#xE8B0;"
                                              Margin="5"
                                              IsClickable="False">
                    <Button Padding="24,0"
                            Height="32"
                            Name="ImportBackgroundBtn"
                            Click="ImportBackgroundBtn_OnClick">浏览</Button>
                </onePointControls:SettingCard>
                
                <onePointControls:SettingCard Header="壁纸透明度"
                                              Description="壁纸的透明度设置"
                                              Glyph="&#xE81E;"
                                              Margin="5"
                                              IsClickable="False">
                    <Slider Width="200"
                            Minimum="0"
                            Maximum="100"
                            Name="OptBar"
                            ValueChanged="OptBar_OnValueChanged"></Slider>
                </onePointControls:SettingCard>
                
                <onePointControls:SettingCard Header="壁纸模糊"
                                              Description="壁纸的模糊效果"
                                              Glyph="&#xF5EF;"
                                              Margin="5"
                                              IsClickable="False">
                    <Slider Width="200"
                            Minimum="1"
                            Maximum="100"
                            Name="BlurBar"
                            ValueChanged="OptBar_OnValueChanged"></Slider>
                </onePointControls:SettingCard>
                
                <ListBox Name="BackgroundsList"
                         SelectionChanged="BackgroundsList_OnSelectionChanged"
                         Margin="5">
                    
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
