<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:properties="clr-namespace:RMCL.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SettingsSubPage.StyleSubPage.StyleColor">
    <ScrollViewer>
        <StackPanel Margin="15">
            <onePointControls:SettingCard Header="主题模式"
                                          Margin="5,5,5,10"
                                          Description="浅色 or 深色"
                                          Glyph="&#xE793;">
                <ComboBox Width="200"
                          Name="ChooseTheme"
                          SelectedIndex="0"
                          SelectionChanged="ChooseTheme_OnSelectionChanged">
                    <ComboBoxItem Content="深色"></ComboBoxItem>
                    <ComboBoxItem Content="浅色"></ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>
            
            <!--<onePointControls:SettingCard Header="主色调"
                                          Margin="5,5,5,10"
                                          Description="启动器强调色"
                                          Glyph="&#xE790;">
                
            </onePointControls:SettingCard>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
