<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.OnlineSubPage.OnlineNavigation">
    <ScrollViewer>
        <StackPanel Margin="15">
            <onePointControls:SettingCard Header="我想当房主"
                                          Margin="5"
                                          Description="创建一个联机房间，邀请您的朋友加入。"
                                          Name="Host"
                                          Click="Host_OnClick"
                                          Glyph="&#xE8CE;"
                                          IsClickable="True">
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Header="我想当房客"
                                          Margin="5"
                                          Description="输入您好友提供的联机码，以加入房间游戏。"
                                          Name="Link"
                                          Click="Link_OnClick"
                                          Glyph="&#xECC8;"
                                          IsClickable="True">
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>
