<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.OnlineSubPage.OnlineLink">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="15">
                <onePointControls:LineTextBlock HorizontalAlignment="Left"
                                                Text="房间总览"
                                                Margin="5"
                                                FontSize="18"/>
                
                <DockPanel LastChildFill="True"
                           Margin="45,5,5,5">
                    <TextBlock Width="120"
                               HorizontalAlignment="Left">局域网端口：</TextBlock>
                    <TextBlock HorizontalAlignment="Stretch"
                               Name="ClientPort">Port</TextBlock>
                </DockPanel>
                
                <DockPanel LastChildFill="True"
                           Margin="45,5,5,5">
                    <TextBlock Width="120"
                               HorizontalAlignment="Left">房间地址：</TextBlock>
                    <TextBlock HorizontalAlignment="Stretch"
                               Name="ClientIP">Port</TextBlock>
                </DockPanel>
                
                <onePointControls:LineTextBlock HorizontalAlignment="Left"
                                                Text="远程连接"
                                                Margin="5"
                                                FontSize="18"/>
                
                <DockPanel LastChildFill="True"
                           Margin="45,5,5,5">
                    <TextBlock Width="120"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">联机码：</TextBlock>
                    <TextBox HorizontalAlignment="Stretch"
                             Name="ClientCode"
                             IsReadOnly="True">Code</TextBox>
                </DockPanel>
                
                <onePointControls:LineTextBlock HorizontalAlignment="Left"
                                                Text="操作"
                                                Margin="5"
                                                FontSize="18"/>
                
                <StackPanel Orientation="Horizontal"
                            Margin="45,5,5,5">
                    <TextBlock Width="120"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">房间：</TextBlock>
                    <Button Width="120"
                            Classes="NoBorder"
                            Name="CloseRoom"
                            Click="CloseRoom_OnClick"
                            Background="DarkRed"
                            Height="32">
                        <TextBlock Foreground="White">退出房间</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
