<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Control.Tasks.TaskPanel">
    <Grid>
        <Grid Name="BackgroundGrid"
              PointerPressed="BackgroundGrid_OnPointerPressed"
              Background="{DynamicResource BackgroundBrush}">
            <Grid.Styles>
                <Style Selector="Grid#BackgroundGrid">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity"
                                              Duration="0:0:0.38"
                                              Easing="ExponentialEaseOut"></DoubleTransition>
                        </Transitions>
                    </Setter>
                </Style>
            </Grid.Styles>
        </Grid>
        
        <ScrollViewer HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Name="TasksPanel"
                      Margin="10">
            <ScrollViewer.Transitions>
                <Transitions>
                    <ThicknessTransition Property="Margin"
                                         Duration="0:0:0.5"
                                         Easing="ExponentialEaseOut"></ThicknessTransition>
                </Transitions>
            </ScrollViewer.Transitions>
            <StackPanel Width="220">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
