<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.OtherPage.OtherOpenSourceProjects">
    <ScrollViewer>
        <StackPanel Margin="15">
          <TextBlock FontSize="22"
                     FontWeight="Bold"
                     Margin="5,20,5,8">Avalonia</TextBlock>
          <TextBlock Margin="5,5,0,0" Name="AvaloniaVersion"></TextBlock>
          <TextBlock Margin="5" Text="(https://github.com/AvaloniaUI/Avalonia)"></TextBlock>
          <TextBlock Margin="5" xml:space="preserve"
                     FontSize="9">The MIT License (MIT)
(https://github.com/AvaloniaUI/Avalonia/blob/master/licence.md)</TextBlock>
          
          
          <TextBlock FontSize="22"
                     FontWeight="Bold"
                     Margin="5,20,5,8">OnePointUI.Avalonia</TextBlock>
          <TextBlock Margin="5" Text="(https://github.com/Round-Studio/OnePointUI.Avalonia)"></TextBlock>
          <TextBlock Margin="5" xml:space="preserve"
                     FontSize="9">MIT License
(https://github.com/Round-Studio/OnePointUI.Avalonia/blob/master/LICENSE)</TextBlock>
          
          
          <TextBlock FontSize="22"
                     FontWeight="Bold"
                     Margin="5,20,5,8">Round.SDK</TextBlock>
          <TextBlock Margin="5" Text="(https://github.com/Round-Studio/Round.SDK)"></TextBlock>
          <TextBlock Margin="5" xml:space="preserve"
                     FontSize="9">GNU GENERAL PUBLIC LICENSE
(https://github.com/Round-Studio/Round.SDK/blob/master/LICENSE)</TextBlock>
            
            
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Margin="5,20,5,8">RemoteOnline</TextBlock>
            <TextBlock Margin="5" Text="(https://github.com/Round-Studio/RemoteOnline)"></TextBlock>
            <TextBlock Margin="5" xml:space="preserve"
                       FontSize="9">MIT License
(https://github.com/Round-Studio/RemoteOnline/blob/master/LICENSE)</TextBlock>
            
            
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Margin="5,20,5,8">OverrideLauncher.Core</TextBlock>
            <TextBlock Margin="5" Text="(https://github.com/Round-Studio/OverrideLauncher.Core)"></TextBlock>
            <TextBlock Margin="5" xml:space="preserve"
                       FontSize="9">GNU GENERAL PUBLIC LICENSE
(https://github.com/Round-Studio/OverrideLauncher.Core/blob/v2/LICENSE)</TextBlock>
          
          <TextBlock FontSize="22"
                     FontWeight="Bold"
                     Margin="5,20,5,8">LiteSkinViewer</TextBlock>
          <TextBlock Margin="5" Text="(https://github.com/YangSpring429/LiteSkinViewer)"></TextBlock>
          <TextBlock Margin="5" Text="(https://github.com/Round-Studio/LiteSkinViewer)"></TextBlock>
          <TextBlock Margin="5" xml:space="preserve"
                     FontSize="9">MIT License
(https://github.com/YangSpring429/LiteSkinViewer/blob/master/LICENSE.txt)</TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>