<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.DialogContent.Account.DialogChooseAccountTypeContent">
    <Grid>
        <ListBox Width="300"
                 Name="ChooseList"
                 SelectedIndex="0">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <onePointControls:FontIcon Glyph="&#xF0E2;"
                                               Foreground="{DynamicResource PrimaryForegroundBrush}"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="5"/>
                    
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               FontSize="16">正版账户</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <onePointControls:FontIcon Glyph="&#xECAF;"
                                               Foreground="{DynamicResource PrimaryForegroundBrush}"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="5"/>
                    
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               FontSize="16">离线账户</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <onePointControls:FontIcon Glyph="&#xEBDA;"
                                               Foreground="{DynamicResource PrimaryForegroundBrush}"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="5"/>
                    
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               FontSize="16">第三方验证</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
