<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.DialogContent.Account.DialogAddOfflineAccountContent">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <onePointControls:FontIcon Glyph="&#xECAF;"
                                       Foreground="{DynamicResource PrimaryForegroundBrush}"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0"/>
            
            <TextBlock VerticalAlignment="Center"
                       Margin="5">玩家名称：</TextBlock>
        </StackPanel>
        
        <TextBox Margin="0,5,0,5"
                 Name="AccountNameBox"></TextBox>
        
        <notice:InfoBar State="Warning"
                        Title="警告"
                        Margin="0,5,0,5"
                        Message="根据相关法律规定，离线账户在部分地区无法使用，请始终支持正版"/>
    </StackPanel>
</UserControl>
