<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:breadcrumb="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation.Breadcrumb;assembly=OnePointUI.Avalonia"
             xmlns:properties="clr-namespace:RMCL.Properties"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.MainSubPage.MainDownloadPage"
             Background="{DynamicResource BackgroundBrush}">
    <Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              RowDefinitions="82,*">
            <breadcrumb:BreadcrumbBar Grid.Row="0"
                                      RootItem="{x:Static properties:Resource.MainPage_Download}"
                                      Name="BreadcrumbBar"
                                      HorizontalAlignment="Left"
                                      Margin="20">
                <breadcrumb:BreadcrumbBar.Transitions>
                    <Transitions>
                        <ThicknessTransition Property="Margin"
                                             Duration="0:0:0.38"
                                             Easing="QuinticEaseOut"></ThicknessTransition>
                    </Transitions>
                </breadcrumb:BreadcrumbBar.Transitions>
            </breadcrumb:BreadcrumbBar>
        
            <Grid Grid.Row="1"
                  ColumnDefinitions="64,*">
                <onePointControls:FontIcon Grid.Column="0"
                                           Glyph="&#xE721;"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryForegroundBrush}"/> 
                
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,20,0"
                         Height="36"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
