<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls1="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:res="clr-namespace:RMCL.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.MainSubPage.MainHomePage">
    <Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Name="BottomBar">
            <Grid.Styles>
                <Style Selector="Grid#BottomBar">
                    <Style.Animations>
                        <Animation Duration="0:0:0.8"
                                   Easing="ExponentialEaseOut">
                            <KeyFrame Cue="0%">
                                <Setter Property="Margin" Value="0,64,0,-60"></Setter>
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Margin" Value="0"></Setter>
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Grid.Styles>
            <Button Classes="NoBorder"
                    Name="NavigationBtn"
                    Click="NavigationBtn_OnClick"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15"
                    Width="48" Height="48">
                <onePointControls1:FontIcon Glyph="&#xE700;"
                                            FontSize="18"/>
            </Button>
        
            <Button Classes="NoBorder"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="15"
                    Background="{DynamicResource AccentBorderBrush}"
                    Width="150" Height="48">
                <StackPanel Height="40"
                            Width="120">
                    <DockPanel>
                        <onePointControls1:FontIcon Glyph="&#xE709;"
                                                    FontSize="15"
                                                    Foreground="White"
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center"></onePointControls1:FontIcon>
                        <TextBlock Text="{x:Static res:Resource.MainPage_Launch}"
                                   Foreground="White"
                                   FontSize="16"></TextBlock>
                    </DockPanel>
                    <TextBlock FontSize="12"
                               Foreground="LightGray">1.12.2</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
