<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainSubPage="clr-namespace:RMCL.Views.Page.Main.MainSubPage"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:res="clr-namespace:RMCL.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.MainSubPage.MainNavigationPage">
    <UserControl.Styles>
        <Style Selector="mainSubPage|MainNavigationPage">
            <Style.Animations>
                <Animation Duration="0:0:1.8" Easing="ExponentialEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.0"/>
                        <!-- 设置初始缩放为0（完全缩小） -->
                        <Setter Property="ScaleTransform.ScaleX" Value="0.4"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="0.4"/>
                    </KeyFrame>
                    <KeyFrame Cue="30%">
                        <!-- 设置最终缩放为1（原始大小） -->
                        <Setter Property="ScaleTransform.ScaleX" Value="0.8"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="0.8"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0"/>
                        <Setter Property="Margin" Value="0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Grid>
        <WrapPanel Margin="10">
            <Button Width="256" Height="128"
                    Margin="5">
                <Grid Width="246" Height="118">
                    <onePointControls:FontIcon Glyph="&#xE713;"
                                               FontSize="40"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5"
                               Text="{x:Static res:Resource.MainPage_Setting}"></TextBlock>
                </Grid>
            </Button>
            <Button Width="128" Height="128"
                    Margin="5">
                <Grid Width="118" Height="118">
                    <onePointControls:FontIcon Glyph="&#xE896;"
                                               FontSize="40"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5"
                               Text="{x:Static res:Resource.MainPage_Download}"></TextBlock>
                </Grid>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
