<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:properties="clr-namespace:RMCL.Properties"
             xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.MainSubPage.MainSettingPage"
             Background="{DynamicResource PrimaryBackgroundOverBrush}">
    <Grid>
        <Button Classes="NoBorder"
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Name="BackBtn"
                Click="BackBtn_OnClick"
                Margin="-80,23,80,23">
            <Button.Transitions>
                <Transitions>
                    <ThicknessTransition Property="Margin"
                                         Duration="0:0:0.38"
                                         Easing="QuinticEaseOut"></ThicknessTransition>
                </Transitions>
            </Button.Transitions>
            <onePointControls:FontIcon Glyph="&#xE72B;"></onePointControls:FontIcon>
        </Button>
        
        <onePointControls:LineTextBlock FontSize="28"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Name="LineTextBlock"
                                        Margin="20"
                                        Text="{x:Static properties:Resource.MainPage_Setting}">
            <onePointControls:LineTextBlock.Transitions>
                <Transitions>
                    <ThicknessTransition Property="Margin"
                                         Duration="0:0:0.38"
                                         Easing="QuinticEaseOut"></ThicknessTransition>
                </Transitions>
            </onePointControls:LineTextBlock.Transitions></onePointControls:LineTextBlock>
       
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="20,23">
            <onePointControls:LabelBox Text="需要重启"
                                       VerticalAlignment="Center"
                                       Margin="12,0"></onePointControls:LabelBox>
            
            <Button Height="32"
                    Padding="12,0">
                <StackPanel Orientation="Horizontal">
                    <onePointControls:FontIcon Glyph="&#xE895;"
                                               Margin="0,0,8,0"
                                               VerticalAlignment="Center"></onePointControls:FontIcon>
                
                    <TextBlock Text="{x:Static properties:Resource.Settings_Restart}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <navigation:NavigationFrame Name="SettingsNavigation"
                                    Margin="0,64,0,0"/>
    </Grid>
</UserControl>
