<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Plugin.BedrockBoot.Views.Pages.MainSubPage.DownloadPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Row="0"
              Margin="15,15,15,15"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" 
                        LastChildFill="True">
                <onePointControls:FontIcon Glyph="&#xE721;"
                                           Foreground="{DynamicResource PrimaryForegroundBrush}"
                                           FontSize="18"
                                           Margin="5,0,10,0"
                                           VerticalAlignment="Center"/>
                
                <TextBox Margin="5,0"
                         VerticalAlignment="Center"
                         Height="32"
                         Name="TextBox"
                         TextChanged="TextBox_OnTextChanged"
                         HorizontalAlignment="Stretch"></TextBox>
            </DockPanel>
            
            <ComboBox Grid.Column="1" 
                      ClipToBounds="False"
                      Margin="5,0"
                      VerticalAlignment="Center"
                      Height="32"
                      SelectedIndex="0"
                      Name="ComboBox"
                      SelectionChanged="ComboBox_OnSelectionChanged"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch">
                <ComboBox.Items>
                    <ComboBoxItem Content="正式版"></ComboBoxItem>
                    <ComboBoxItem Content="预览版"></ComboBoxItem>
                    <ComboBoxItem Content="Beta 版"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <onePointControls:ProgressRing HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Background="Transparent"
                                           Name="LoadingRing"
                                           Width="48" Height="48"></onePointControls:ProgressRing>
            
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Name="NoneBox">
                <onePointControls:FontIcon Glyph="&#xF133;"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryForegroundBrush}"
                                           FontSize="28"></onePointControls:FontIcon>
                
                <onePointControls:LineTextBlock FontSize="22"
                                                Text="没有这个选项哦"
                                                Margin="15"></onePointControls:LineTextBlock>
            </StackPanel>
            
            <ScrollViewer Name="ScrollViewer">
                <StackPanel Name="ItemsPanel"
                            Margin="15,0,15,15"></StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
