<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.AccountPage.SettingsAccount">
    <ScrollViewer>
        <StackPanel Margin="15">
            <onePointControls:SettingCard Header="启动器账户"
                                          Description="单击此处前往 '领域'"
                                          Margin="5,5,5,10"
                                          IsClickable="True"
                                          Glyph="&#xEC26;"/>
            
            <onePointControls:SettingCard Header="游戏账户"
                                          Description="启动 Minecraft 所使用的账户"
                                          Margin="5,5,5,10"
                                          Glyph="&#xE902;">
                <StackPanel Orientation="Horizontal">
                    <Button Padding="12,8"
                            Name="AddUserBtn"
                            Click="AddUserBtn_OnClick">新增账户</Button>
                </StackPanel>
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>
