<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.DownloadPage.DownloadRecommend">
    <Grid>
        <onePointControls:ProgressRing Width="48"
                                       Height="48"
                                       IsVisible="True"
                                       Name="LoadRing"
                                       Background="Transparent"></onePointControls:ProgressRing>
        
        <ScrollViewer Name="ResultBox"
                      IsVisible="False">
            <Grid ColumnDefinitions="*">
                <StackPanel Grid.Column="0"
                            Margin="20">
                    <Grid Margin="0,0,0,12">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">最新发布</TextBlock>
                        
                        <Button Padding="16,8"
                                HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="0,0,8,0">所有版本</TextBlock>
                                
                                <onePointControls:FontIcon Glyph="&#xE72A;"
                                                           FontSize="14"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,0,0"></onePointControls:FontIcon>
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                    <onePointControls:SettingCard Header="1.21.10"
                                                  Description="最新正式版"
                                                  Name="VersionRelease"
                                                  ImageIcon="avares://RMCL/Assets/Icon/Minecraft/草方块.png"
                                                  Margin="0,0,0,10"
                                                  Click="VersionRelease_OnClick"
                                                  IsFontIcon="False"
                                                  IsClickable="True"/>
                
                    <onePointControls:SettingCard Header="1.21.10"
                                                  Description="最新预览版"
                                                  Name="VersionPreview"
                                                  ImageIcon="avares://RMCL/Assets/Icon/Minecraft/土径.png"
                                                  Margin="0,0,0,10"
                                                  Click="VersionPreview_OnClick"
                                                  IsFontIcon="False"
                                                  IsClickable="True"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
