<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.DownloadPage.DownloadClientPage">
    <Grid RowDefinitions="Auto,*"
          Margin="20">
        <TextBlock Grid.Row="0"
                   FontSize="18"
                   FontWeight="Bold">版本概述</TextBlock>
        
        <Border Grid.Row="0"
                Height="80"
                HorizontalAlignment="Stretch"
                Margin="0,38,0,20"
                CornerRadius="6"
                Background="{DynamicResource PrimaryBackgroundBrush}"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryBorderBrush}">
            <Panel>
                <StackPanel Margin="20,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Image Width="48"
                           Height="48"
                           VerticalAlignment="Center"
                           Source="avares://RMCL/Assets/Icon/Minecraft/草方块.png"></Image>
                    
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock>实例名称：</TextBlock>
                        <TextBox Margin="0,8,0,0"
                                 Watermark="Version"
                                 Name="ClientName"></TextBox>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <Button Padding="8"
                            Height="36"
                            Width="36"
                            Margin="0,0,8,0"
                            IsEnabled="False"
                            Classes="NoBorder">
                        <onePointControls:FontIcon Glyph="&#xE74E;"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,0,0"/>
                    </Button>
                    <Button Padding="24,0"
                            Height="36"
                            Background="{DynamicResource AccentBackgroundBrush}"
                            Classes="NoBorder">
                        <StackPanel Orientation="Horizontal">
                            <onePointControls:FontIcon Glyph="&#xE896;"
                                                       FontSize="16"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,8,0"/>
                            <TextBlock>立即安装</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Panel>
        </Border>
        
        <ScrollViewer Grid.Row="1">
            <Grid>
                <TextBlock FontSize="18"
                           FontWeight="Bold">可选组件</TextBlock>
            
                <WrapPanel Margin="0,38">
                    <items:CardCheckBox Header="Fabric"
                                        Margin="0,0,10,10"
                                        Description="未选择"
                                        Info="点击选择版本"
                                        ImageIcon="../../../../Assets/Icon/ModLoader/fabric.png"/>
                    
                    <items:CardCheckBox Header="Fabric API"
                                        Margin="0,0,10,10"
                                        Description="未选择"
                                        Info="点击选择版本"
                                        ImageIcon="../../../../Assets/Icon/ModLoader/fabric.png"/>
                    
                    <items:CardCheckBox Header="Quilt"
                                        Margin="0,0,10,10"
                                        Description="未选择"
                                        Info="点击选择版本"
                                        ImageIcon="../../../../Assets/Icon/ModLoader/quilt.png"/>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
