<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:RMCL.Properties"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:mainSubPage="clr-namespace:RMCL.Views.Page.Main.MainSubPage"
             xmlns:navigation="clr-namespace:RMCL.Views.Control.Navigation"
             xmlns:navigation1="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
             Loaded="Control_OnLoaded"
             x:Class="RMCL.Views.Page.Main.MainPage">
    
    <Grid RowDefinitions="*,Auto">
        <navigation1:NavigationFrame Name="MainPageContent"></navigation1:NavigationFrame>
        
        <!-- 底部导航栏 -->
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="48">
            <Grid>
                <Grid Background="{DynamicResource PrimaryBackgroundBrush}"
                      Opacity="0.85"></Grid>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15,0"
                            Spacing="8">
                    <Button VerticalAlignment="Center"
                            Height="32"
                            Width="32"
                            Classes="NoBorder"
                            Name="TaskBtn"
                            Click="TaskBtn_OnClick"
                            CornerRadius="16">
                        <onePointControls:FontIcon Glyph="&#xE7C4;"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                    </Button>
                    
                    <onePointControls:ProgressRing VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0"
                                                   Name="LoadRing"
                                                   RingWidth="3"></onePointControls:ProgressRing>
                </StackPanel>
                
                <navigation:BottomBar HorizontalAlignment="Center"
                                      Name="BottomBar"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>