<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:RMCL.Properties"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:mainSubPage="clr-namespace:RMCL.Views.Page.Main.MainSubPage"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.MainPage">
    
    <Grid RowDefinitions="*,Auto">
        <!-- 主内容区域 -->
        <ContentControl Name="MainPageContent"
                        Grid.Row="0">
            <mainSubPage:MainHomePage/>
        </ContentControl>
        
        <!-- 底部导航栏 -->
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="48"
                Background="{DynamicResource PrimaryBackgroundBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15,0"
                            Spacing="8">
                    <Button VerticalAlignment="Center"
                            Height="32"
                            Width="32"
                            Classes="NoBorder"
                            CornerRadius="16">
                        <onePointControls:FontIcon Glyph="&#xE7C4;"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="15,0"
                            Spacing="8">
                    
                    <Button VerticalAlignment="Center"
                            Height="32"
                            Classes="NoBorder"
                            CornerRadius="16">
                        <StackPanel Orientation="Horizontal"
                                    Margin="12,0">
                            <onePointControls:FontIcon Glyph="&#xE713;"
                                                       FontSize="14"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,8,0"/>
                            <TextBlock Text="{x:Static res:Resource.MainPage_Setting}"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"/>
                        </StackPanel>
                    </Button>
                    
                    <Button VerticalAlignment="Center"
                            Height="32"
                            Classes="NoBorder"
                            CornerRadius="16">
                        <StackPanel Orientation="Horizontal"
                                    Margin="12,0">
                            <onePointControls:FontIcon Glyph="&#xE896;"
                                                       FontSize="14"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,8,0"/>
                            <TextBlock Text="{x:Static res:Resource.MainPage_Download}"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"/>
                        </StackPanel>
                    </Button>
                    
                    <Button VerticalAlignment="Center"
                            Height="32"
                            Classes="NoBorder"
                            CornerRadius="16">
                        <StackPanel Orientation="Horizontal"
                                    Margin="12,0">
                            <onePointControls:FontIcon Glyph="&#xE80F;"
                                                       Foreground="White"
                                                       FontSize="14"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,8,0"/>
                            <TextBlock Text="{x:Static res:Resource.MainPage_Home}"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>