<windowFrame:OnePointWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RMCL.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:page="clr-namespace:RMCL.Views.Page"
        xmlns:tasks="clr-namespace:RMCL.Views.Control.Tasks"
        xmlns:windowFrame="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.WindowFrame;assembly=OnePointUI.Avalonia"
        x:Class="RMCL.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icon/RMCL4.Logo.Big.ico"
        Width="820" MinWidth="820"
        Height="490" MinHeight="490"
        Background="Transparent"
        Closing="TopLevel_OnClosing"
        Title="RMCL">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <windowFrame:OnePointWindow.MainContent>
        <Grid>
            <Grid Name="AccentBackgroundBox"
                  Background="{DynamicResource AccentBackgroundBrush}"
                  IsVisible="False"></Grid>
            
            <Grid Name="BackgroundBox"
                  IsVisible="False">
                <Grid.Effect>
                    <BlurEffect Radius="0"></BlurEffect>
                </Grid.Effect>
                <Grid Name="BackgroundImage"></Grid>
                <Grid Name="BackgroundImageOpacity"
                      Opacity="0"
                      Background="{DynamicResource BackgroundBrush}"></Grid>
            </Grid>
            
            <Image Source="../../Assets/Image/蜂窝.Background.png"
                   Width="322.5" Height="165"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,-2,0"
                   Name="RightImage"
                   Opacity="0.9">
                <Image.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.18"></DoubleTransition>
                    </Transitions>
                </Image.Transitions>
            </Image>
            
            <Image Source="../../Assets/Image/蜂窝.Background.png"
                   Width="322.5" Height="165"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Name="LeftImage"
                   Margin="-2,0,0,0"
                   Opacity="0.9">
                <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Image.RenderTransform>
                <Image.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.18"></DoubleTransition>
                    </Transitions>
                </Image.Transitions>
            </Image>
            
            <page:MainView/>
                
            <tasks:TaskPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Name="TaskPanel"/>
        </Grid>
    </windowFrame:OnePointWindow.MainContent>
</windowFrame:OnePointWindow>
