<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RMCL.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:page="clr-namespace:RMCL.Views.Page"
        xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
        xmlns:res="clr-namespace:RMCL.Properties"
        xmlns:notice="clr-namespace:RMCL.Views.Control.Notice"
        xmlns:tasks="clr-namespace:RMCL.Views.Control.Tasks"
        xmlns:dialog="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Dialog;assembly=OnePointUI.Avalonia"
        xmlns:notice1="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RMCL.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icon/RMCL4.Logo.Big.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterScreen"
        Width="1000" MinWidth="1000"
        Height="560" MinHeight="560"
        Background="Transparent"
        Closing="TopLevel_OnClosing"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid Name="BackgroundBox"
              IsVisible="False">
            <Grid Name="BackgroundImage"></Grid>
            <Grid Name="BackgroundImageOpacity"></Grid>
        </Grid>
        
        <notice1:InfoBar State="Warning"
                         Title="预览版警告"
                         Message="当前版本为 RMCL 4 的预览版，仅作为 UI/UX 预览，并不代表最终品质。"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="13"/>
        
        <Image Source="../../Assets/Image/蜂窝.Background.png"
               Width="322.5" Height="165"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Name="RightImage"
               Opacity="0.9">
            <Image.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity"
                                      Duration="0:0:0.18"></DoubleTransition>
                </Transitions>
            </Image.Transitions>
        </Image>
        
        <Image Source="../../Assets/Image/蜂窝.Background.png"
               Width="322.5" Height="165"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Name="LeftImage"
               Margin="0,0,0,48"
               Opacity="0.9">
            <Image.RenderTransform>
                <RotateTransform Angle="180"/>
            </Image.RenderTransform>
            <Image.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity"
                                      Duration="0:0:0.18"></DoubleTransition>
                </Transitions>
            </Image.Transitions>
        </Image>
        
        
        <Grid Background="#01000000"
              PointerPressed="InputElement_OnPointerPressed"
              Opacity="0.0000001"
              Height="64"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Margin="0,10"></Grid>
        
        <Grid Margin="0,64,0,0">
            <page:MainView/>
        </Grid>
        
        <Button Margin="15,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Name="TitleBtn"
                Click="TitleBtn_OnClick"
                Padding="8,0"
                FontFamily="{DynamicResource DinPro}"
                Classes="NoBorder">
            <TextBlock FontSize="16"
                       Text="{x:Static res:Resource.App_WindowTitle}"></TextBlock>
        </Button>
            
        <notice:NoticePanel HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Name="NoticePanel"
                            Margin="0,0,0,59"/>
            
        <tasks:TaskPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="TaskPanel"/>
        
        <dialog:DialogHost/>
        
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Margin="0,11">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0">
                <Button Classes="NoBorder"
                        Width="32" Height="32"
                        Name="MinBtn"
                        Click="MinBtn_OnClick"
                        Margin="5,5,0,5">
                    <onePointControls:FontIcon Glyph="&#xE921;"/>
                </Button>
                <Button Classes="NoBorder"
                        Width="32" Height="32"
                        Name="MaxBtn"
                        Click="MaxBtn_OnClick"
                        Margin="5,5,0,5">
                    <onePointControls:FontIcon Glyph="&#xE922;"/>
                </Button>
                <Button Classes="NoBorder"
                        Width="32" Height="32"
                        Name="CloseBtn"
                        Click="CloseBtn_OnClick"
                        Margin="5,5,0,5">
                    <onePointControls:FontIcon Glyph="&#xE8BB;"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
