<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SettingsSubPage.BehaviorSubPage.BehaviorProgram">
    <ScrollViewer>
        <StackPanel Margin="15">
            <notice:InfoBar Margin="5"
                            State="Error"
                            HorizontalAlignment="Stretch"
                            Title="警告"
                            Message="该页面的设置项需要重启启动器以完成更改！"/>
            
            <onePointControls:SettingCard Margin="5"
                                          Name="CardPlugin"
                                          IsFontIcon="True"
                                          Glyph="&#xEA86;"
                                          Header="插件"
                                          Description="RMCL 插件系统，该设置项为控制是否开启插件加载功能。关闭以获得一个原始的 RMCL！">
                <ToggleSwitch Name="TogglePlugin"
                              IsChecked="True"
                              IsCheckedChanged="TogglePlugin_OnIsCheckedChanged"></ToggleSwitch>
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Margin="5"
                                          Name="CardOnline"
                                          IsVisible="False"
                                          IsFontIcon="True"
                                          Glyph="&#xF0B9;"
                                          Header="多人联机"
                                          Description="广域网联机服务，在 RMCL 内即可开启房间，邀请您的好友，加加加入！">
                <ToggleSwitch Name="ToggleOnline"
                              IsChecked="False"
                              IsCheckedChanged="ToggleOnline_OnIsCheckedChanged"></ToggleSwitch>
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>
