<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RMCL.Views.Page.Main.SettingsSubPage.BehaviorSubPage.BehaviorDisk">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="15">
                <StackPanel HorizontalAlignment="Left">
                    <onePointControls:LabelBox Text="Total"
                                               Margin="5"
                                               Background="Gray"
                                               HorizontalAlignment="Left"></onePointControls:LabelBox>
                    <TextBlock Margin="5,0,0,0"
                               FontSize="32"
                               Name="TotalText">0.0 Gib</TextBlock>
                </StackPanel>
                
                <onePointControls:LineTextBlock Text="详细信息"
                                                FontSize="22"
                                                Margin="5,10,5,10"
                                                HorizontalAlignment="Left"></onePointControls:LineTextBlock>
                
                <Grid ColumnDefinitions="*,*,*"
                      VerticalAlignment="Top">
                    <items:BorderCard Grid.Column="0"
                                      Margin="5">
                        <StackPanel>
                            <onePointControls:FontIcon Glyph="&#xE713;"
                                                       FontSize="22"
                                                       Margin="5"/>
                            <TextBlock FontWeight="Bold"
                                       Margin="5,0,0,0">Config</TextBlock>
                            <TextBlock Margin="5,0,0,2"
                                       Name="ConfigText"
                                       Foreground="Gray">0.0 Gib / 0.0 %</TextBlock>
                            
                            <ProgressBar Margin="5"
                                         Name="ConfigProgressBar"
                                         Background="Gray"></ProgressBar>
                        </StackPanel>
                    </items:BorderCard>
                    
                    <items:BorderCard Grid.Column="1"
                                      Margin="5">
                        <StackPanel>
                            <onePointControls:FontIcon Glyph="&#xE8F1;"
                                                       FontSize="22"
                                                       Margin="5"/>
                            <TextBlock FontWeight="Bold"
                                       Margin="5,0,0,0">Packet</TextBlock>
                            <TextBlock Margin="5,0,0,2"
                                       Name="PacketText"
                                       Foreground="Gray">0.0 Gib / 0.0 %</TextBlock>
                            
                            <ProgressBar Margin="5"
                                         Name="PacketProgressBar"
                                         Background="Gray"></ProgressBar>
                        </StackPanel>
                    </items:BorderCard>
                    
                    <items:BorderCard Grid.Column="2"
                                      Margin="5">
                        <StackPanel>
                            <onePointControls:FontIcon Glyph="&#xE7C3;"
                                                       FontSize="22"
                                                       Margin="5"/>
                            <TextBlock FontWeight="Bold"
                                       Margin="5,0,0,0">Cache</TextBlock>
                            <TextBlock Margin="5,0,0,2"
                                       Name="CacheText"
                                       Foreground="Gray">0.0 Gib / 0.0 %</TextBlock>
                            
                            <ProgressBar Margin="5"
                                         Name="CacheProgressBar"
                                         Background="Gray"></ProgressBar>
                        </StackPanel>
                    </items:BorderCard>
                </Grid>
                
                <onePointControls:LineTextBlock Text="操作"
                                                FontSize="22"
                                                Margin="5,10,5,10"
                                                HorizontalAlignment="Left"></onePointControls:LineTextBlock>
                
                <onePointControls:SettingCard Margin="5"
                                              Header="自动感知"
                                              Description="自动根据占用的情况进行磁盘的优化（仅针对启动器及游戏文件）"
                                              Glyph="&#xE805;">
                    <ToggleSwitch></ToggleSwitch>
                </onePointControls:SettingCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
